# Tatry-na-zywo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tarnawski/pogoda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarnawski/pogoda/: ImportImage.java  JPGClosedInputStream.java  MainActivity.java  ParentFragment.java  ParseTemperature.java  TabsPagerAdapter.java
app/src/main/java/com/tarnawski/pogoda/Fragments/: Buczynowa.java  Chocholowska.java  Gasienicowa.java  Kasprowy.java  MorskieOko.java  PrzedniStaw.java  Rysy.java
app/src/main/java/com/tarnawski/pogoda/Interfaces/: loadBitmapInterface.java
app/src/main/java/com/tarnawski/tatry/: ImportImage.java  JPGClosedInputStream.java  MainActivity.java  ParentFragment.java  ParseTemperature.java  TabsPagerAdapter.java
app/src/main/java/com/tarnawski/tatry/Fragments/: Buczynowa.java  Chocholowska.java  Gasienicowa.java  Kasprowy.java  MorskieOko.java  PrzedniStaw.java  Rysy.java
app/src/main/java/com/tarnawski/tatry/Interfaces/: loadBitmapInterface.java
app/src/main/res/layout/: activity_main.xml  fragment_buczynowa.xml  fragment_chocholowska.xml  fragment_gasienicowa.xml  fragment_kasprowy.xml  fragment_morskie_oko.xml  fragment_przedni_staw.xml  fragment_rysy.xml
app/src/main/res/layout-land/: fragment_buczynowa.xml  fragment_chocholowska.xml  fragment_gasienicowa.xml  fragment_kasprowy.xml  fragment_morskie_oko.xml  fragment_przedni_staw.xml  fragment_rysy.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
